# proxy-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/premise/data/proxy/: ProxyServiceApplication.java
src/main/java/com/premise/data/proxy/config/: RequestResponseLogFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/test/com/premise/data/proxy/: ProxyServiceTest.java
